{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#022567",
    "activityBar.activeBorder": "#bc0443",
    "activityBar.background": "#022567",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bc0443",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#011335",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#022567",
    "titleBar.activeBackground": "#011335",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#01133599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#011335"
}